<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" href="assets/favicon/apple-touch-icon.png" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title> Accueil | In SITU ARCHITECTURE STUDIo </title>
    <meta
      name="description"
      content="In situ, spécialiste de l’immobilier responsable, se décline en 3 métiers : Architecture, Conseil, Interior Design"
    />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="In situ, spécialiste de l’immobilier responsable, se décline en 3 métiers : Architecture, Conseil, Interior Design"
    />
    <meta
      property="og:description"
      content="In situ, spécialiste de l’immobilier responsable, se décline en 3 métiers : Architecture, Conseil, Interior Design"
    />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="In SITU" />
    <meta
      property="article:modified_time"
      content="2024-02-02T08:39:52+00:00"
    />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="628" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />

    <link
      rel="stylesheet"
      id="site-css"
      href="assets/css/main.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="assets/js/jquery/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <!-- <link rel="shortlink" href="index.html" /> -->
  </head>
  <body class="template-single-project" data-controller="single-project">
    <div class="c-site-menu js-c-site-menu">
      <div class="c-site-menu__container js-c-site-menu__container">
        <a href="../../index.html" class="c-logo js-c-logo">
          <span class="c-logo__title">Suite Parentale immeuble T </span>
        </a>
        <div class="c-site-menu__burger js-c-site-menu__burger">
          <span
            class="c-site-menu__burger__label js-c-site-menu__burger__label"
            data-open="fermer"
            data-close="menu"
          >
            menu
          </span>
          <div class="c-site-menu__burger__container">
            <div class="c-site-menu__burger__line"></div>
            <div class="c-site-menu__burger__line"></div>
          </div>
        </div>
      </div>
      <div class="c-site-menu__modal js-c-site-menu__modal">
        <div
          class="c-site-menu__modal__visual js-c-site-menu__modal__visual"
          data-state="1"
        >
          <div
            style="
              width: 100%;
              height: 100%;
              background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/ba/Lighthouse_after_renovation.jpg);
              background-position: center;
              background-size: cover;
            "
          >
          </div>
        </div>
        <nav class="c-site-menu__modal__nav js-c-site-menu__modal__nav">
          <ul class="c-site-menu__modal__nav-list">
            <li
              class="c-site-menu__modal__nav-list-item js-c-site-menu__modal__nav-list-item text-hover"
            >
              <a target="_self" href="../../identite/index.html"> Identité </a>
              <div class="c-site-menu__modal__nav-list-item__arrow">
                <svg class="svg-icon svg-arrow" aria-hidden="true">
                  <use
                    xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                  ></use>
                </svg>
              </div>
              <div class="c-site-menu__modal__nav-list-item__counter"> 01 </div>
            </li>
            <li
              data-submenu
              class="c-site-menu__modal__nav-list-item js-c-site-menu__modal__nav-list-item text-hover"
            >
              <a href="index.html#">Métiers</a>
              <div class="c-site-menu__modal__nav-list-item__arrow arrow">
                <svg class="svg-icon svg-arrow" aria-hidden="true">
                  <use
                    xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                  ></use>
                </svg>
              </div>
              <div class="c-site-menu__modal__nav-list-item__counter"> 02 </div>
              <div
                class="c-site-menu__modal__nav-list-item__submenu js-submenu"
              >
                <div
                  class="c-site-menu__modal__nav__submenu-back js-c-site-menu__modal__nav__submenu-back"
                >
                  <svg class="svg-icon svg-arrow" aria-hidden="true">
                    <use
                      xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                    ></use>
                  </svg>
                  <span>Retour</span>
                </div>
                <ul class="c-site-menu__modal__nav-list-item__submenu-list">
                  <li
                    data-color="green"
                    data-page-id="27"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../../metier/conseil/index.html"
                    >
                      Conseil
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="blue"
                    data-page-id="48"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../../metier/amenagement/index.html"
                    >
                      Aménagement
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="orange"
                    data-page-id="49"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../../metier/menuiserie-engagee/index.html"
                    >
                      Menuiserie engagée
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="262"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../../metier/travaux/index.html"
                    >
                      Travaux
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="turquoise"
                    data-page-id="267"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../../metier/environnement/index.html"
                    >
                      Environnement
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li
              data-submenu
              class="c-site-menu__modal__nav-list-item js-c-site-menu__modal__nav-list-item text-hover"
            >
              <a href="index.html#">Réalisations</a>
              <div class="c-site-menu__modal__nav-list-item__arrow arrow">
                <svg class="svg-icon svg-arrow" aria-hidden="true">
                  <use
                    xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                  ></use>
                </svg>
              </div>
              <div class="c-site-menu__modal__nav-list-item__counter"> 03 </div>
              <div
                class="c-site-menu__modal__nav-list-item__submenu js-submenu"
              >
                <div
                  class="c-site-menu__modal__nav__submenu-back js-c-site-menu__modal__nav__submenu-back"
                >
                  <svg class="svg-icon svg-arrow" aria-hidden="true">
                    <use
                      xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                    ></use>
                  </svg>
                  <span>Retour</span>
                </div>
                <ul class="c-site-menu__modal__nav-list-item__submenu-list">
                  <li
                    data-color="null"
                    data-page-id="17"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover"
                  >
                    <a
                      target="_self"
                      class="all"
                      href="../../realisations/index.html"
                    >
                      Réalisations
                    </a>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="46"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../lvmh-fragrance-brands/index.html"
                    >
                      LVMH Fragrance Brands
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="205"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../allianz/index.html"
                    >
                      Allianz
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="369"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../cabinet-de-conseil-financier/index.html"
                    >
                      Cabinet de conseil financier
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="348"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../institution-financiere/index.html"
                    >
                      Institution financière
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="338"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../andromede/index.html"
                    >
                      Andromede
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="358"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../pgb/index.html"
                    >
                      PGB
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="208"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../cabinet-de-conseil/index.html"
                    >
                      Cabinet de conseil
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="377"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item active text-hover all-li"
                  >
                    <a target="_self" class="menu-item" href="index.html">
                      Accuracy
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="407"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../wellcome/index.html"
                    >
                      Wellcome
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="397"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../white-case/index.html"
                    >
                      White&#038;Case
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                  <li
                    data-color="null"
                    data-page-id="387"
                    class="c-site-menu__modal__nav-list-item__submenu-item js-c-site-menu__modal__nav-list-item__submenu-item text-hover all-li"
                  >
                    <a
                      target="_self"
                      class="menu-item"
                      href="../sequano/index.html"
                    >
                      Sequano
                    </a>
                    <div
                      class="c-site-menu__modal__nav-list-item__submenu-item__arrow arrow"
                    >
                      <svg class="svg-icon svg-arrow" aria-hidden="true">
                        <use
                          xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                        ></use>
                      </svg>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li
              class="c-site-menu__modal__nav-list-item js-c-site-menu__modal__nav-list-item text-hover"
            >
              <a target="_self" href="#"> Engagements </a>
              <div class="c-site-menu__modal__nav-list-item__arrow">
                <svg class="svg-icon svg-arrow" aria-hidden="true">
                  <use
                    xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                  ></use>
                </svg>
              </div>
              <div class="c-site-menu__modal__nav-list-item__counter"> 04 </div>
            </li>

            <li
              class="c-site-menu__modal__nav-list-item js-c-site-menu__modal__nav-list-item text-hover"
            >
              <a target="_self" href="../../contact/index.html"> Contact </a>
              <div class="c-site-menu__modal__nav-list-item__arrow">
                <svg class="svg-icon svg-arrow" aria-hidden="true">
                  <use
                    xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow"
                  ></use>
                </svg>
              </div>
              <div class="c-site-menu__modal__nav-list-item__counter"> 05 </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- <div class="c-page-loader js-c-page-loader" data-component="page-loader">
      <div
        class="setUi"
        data-scroll
        data-scroll-repeat
        data-scroll-repeat
        data-scroll-call="setUi"
        data-scroll-offset="95%, 5%"
        data-ui="dark"
      >
      </div>
      <img src="../../wp-content/themes/norea/library/images/logo-loader.png" />
      <div
        class="c-page-loader__lottie"
        data-lottie-src="https://norea.paris/wp-content/themes/norea/library/lotties/loading/lottie-2.json"
      ></div>
    </div> -->
    <main
      class="site-container js-site-container"
      data-scroll-container
      data-body-class="project-template-default single single-project postid-377"
      role="main"
    >
      <header
        class="c-site-header-project js-c-site-header-project"
        data-scroll-section
      >
        <div class="c-site-header-project__background">
          <img
            src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
          />
        </div>
        <h1 class="c-site-header-project__title"
          >Suite Parentale immeuble T
        </h1>
      </header>

      <section class="c-project-info js-c-project-info" data-scroll-section>
        <div class="c-project-info__container">
          <div class="c-project-info__line">
            <div class="c-project-info__line__label">Secteur d’activité</div>
            <div class="c-project-info__line__value">Sportive</div>
          </div>
          <div class="c-project-info__line">
            <div class="c-project-info__line__label">Lieu</div>
            <div class="c-project-info__line__value">Casablanca</div>
          </div>
          <div class="c-project-info__line">
            <div class="c-project-info__line__label">Architecte</div>
            <div class="c-project-info__line__value">Samia</div>
          </div>
          <!-- <div class="c-project-info__line">
            <div class="c-project-info__line__label">AMO</div>
            <div class="c-project-info__line__value">Shift in</div>
          </div> -->
          <div class="c-project-info__line">
            <div class="c-project-info__line__label">Date</div>
            <div class="c-project-info__line__value">2024</div>
          </div>
          <div class="c-project-info__line">
            <div class="c-project-info__line__label">Superficie</div>
            <div class="c-project-info__line__value">350 m²</div>
          </div>
          <div class="c-project-info__line">
            <div class="c-project-info__line__label"
              >Prestations & Spécificités</div
            >
            <div class="c-project-info__line__value">
              Architecturaux : plâtrerie, plafond, plancher, menuiserie</div
            >
          </div>
        </div>
      </section>

      <section class="c-text-big js-c-text-big" data-scroll-section>
        <h2 class="c-text-big__title st2"
          ><b>In Situ architecture studio</b> garantit accompagnement
          personnalisé, respect architectural et satisfaction totale des parties
          prenantes.</h2
        >
      </section>

      <section
        class="c-project-images-one js-c-project-images-one"
        data-scroll-section
      >
        <div class="container">
          <div class="c-project-images-one__image-one">
            <div
              class="imageRender ls-cover ls-cover--rtl"
              data-scroll
              data-scroll-offset="15%"
            >
              <img
                src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
              />
            </div>
          </div>

          <div class="c-project-images-one__image-two hasAbsolute">
            <div
              class="imageRender ls-cover ls-cover--ltr"
              data-scroll
              data-scroll-offset="15%"
            >
              <img
                src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
              />
            </div>
            <div
              class="c-project-images-one__image-two-absolute"
              data-scroll
              data-scroll-speed="1"
            >
              <div
                class="imageRender ls-cover ls-cover--rtl"
                data-scroll
                data-scroll-offset="15%"
              >
                <img
                  src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                />
              </div>
            </div>
          </div>
          <div class="c-project-images-one__image-three">
            <div
              class="imageRender ls-cover ls-cover--ltr"
              data-scroll
              data-scroll-offset="15%"
            >
              <img
                src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="c-image-full js-c-image-full" data-scroll-section>
        <div
          class="setUi"
          data-scroll
          data-scroll-repeat
          data-scroll-repeat
          data-scroll-call="setUi"
          data-scroll-offset="95%, 5%"
          data-ui="dark"
        >
        </div>
        <div class="c-image-full__imageWrap">
          <div class="c-image-full__image" data-scroll data-scroll-speed="1">
            <img
              src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
              alt=""
            />
          </div>
        </div>
      </section>

      <section
        class="c-project-images-two js-c-project-images-two"
        data-scroll-section
      >
        <div class="container">
          <div class="c-project-images-two__image-one">
            <div
              class="imageRender ls-cover ls-cover--rtl"
              data-scroll
              data-scroll-offset="15%"
            >
              <img
                src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
              />
            </div>
          </div>
          <div class="c-project-images-two__image-two">
            <div
              class="imageRender ls-cover ls-cover--ltr"
              data-scroll
              data-scroll-offset="15%"
            >
              <img
                src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
              />
            </div>
            <!-- <div class="imgShape" data-scroll data-scroll-speed="1"></div> -->
          </div>
        </div>
      </section>
      <section
        class="c-projects js-c-projects"
        data-scroll-section
        style="height: 300vh"
      >
        <div
          class="setUi"
          data-scroll
          data-scroll-repeat
          data-scroll-repeat
          data-scroll-call="setUi"
          data-scroll-offset="95%, 5%"
          data-ui="light"
        ></div>
        <div class="sectionTarget sectionTarget--projects"></div>
        <div
          class="projectCall"
          data-scroll
          data-scroll-call="showProject"
          data-scroll-repeat
          data-scroll-offset="50%,50%"
          data-index="1"
          style="top: 0vh"
        ></div>
        <div
          class="projectCall"
          data-scroll
          data-scroll-call="showProject"
          data-scroll-repeat
          data-scroll-offset="50%,50%"
          data-index="2"
          style="top: 100vh"
        ></div>
        <div
          class="projectCall"
          data-scroll
          data-scroll-call="showProject"
          data-scroll-repeat
          data-scroll-offset="50%,50%"
          data-index="3"
          style="top: 200vh"
        ></div>
        <div
          class="projectsSitcky"
          data-scroll
          data-scroll-sticky
          data-scroll-target=".sectionTarget--projects"
        >
          <div class="c-projects__left">
            <div class="c-projects__covers">
              <div data-index="1" class="c-projects__covers__item active">
                <div class="inner">
                  <img
                    src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                  />
                </div>
              </div>
              <div data-index="2" class="c-projects__covers__item">
                <div class="inner">
                  <img
                    src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                  />
                </div>
              </div>
              <div data-index="3" class="c-projects__covers__item">
                <div class="inner">
                  <img
                    src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="c-projects__right">
            <h2
              class="c-projects__title st3 ls-appear"
              data-scroll
              data-scroll-offset="30%"
            >
              Réalisations
            </h2>
            <div class="c-projects__carousel">
              <div
                class="projects-nav ls-appear"
                data-scroll
                data-scroll-offset="30%"
                data-component="projects-nav"
                data-index="1"
                data-max-index="3"
              >
                <button class="projects-nav__button projects-nav__button--prev">
                  <svg class="svg-icon svg-arrow-black" aria-hidden="true">
                    <use
                      xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow-black"
                    ></use>
                  </svg>
                </button>
                <button class="projects-nav__button projects-nav__button--next">
                  <svg class="svg-icon svg-arrow-black" aria-hidden="true">
                    <use
                      xlink:href="https://norea.paris/wp-content/themes/norea/library/images/sprite.a702016386ewd8515de35fc44e7c7ba09220.svg#arrow-black"
                    ></use>
                  </svg>
                </button>
              </div>
              <div class="c-projects__mediasWrap">
                <div
                  class="c-projects__medias ls-appear"
                  data-scroll
                  data-scroll-offset="30%"
                >
                  <div data-index="1" class="c-projects__medias__item active">
                    <div class="inner">
                      <img
                        src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                      />
                    </div>
                  </div>
                  <div data-index="2" class="c-projects__medias__item">
                    <div class="inner">
                      <img
                        src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                      />
                    </div>
                  </div>
                  <div data-index="3" class="c-projects__medias__item">
                    <div class="inner">
                      <img
                        src="../../img/insituarchitecturestudio_1693594806_3182426346209630762_3912741895.jpg"
                      />
                    </div>
                  </div>
                </div>
                <!-- <div
                  class="c-projects__right__shape c-projects__right__shape--quarter ls-opacity"
                  data-scroll
                  data-scroll-offset="30%"
                ></div> -->
              </div>
              <div
                class="c-projects__contents ls-appear"
                data-scroll
                data-scroll-offset="30%"
              >
                <div data-index="1" class="c-projects__contents__item active">
                  <h4 class="c-projects__contents__item__title cTitle">
                    <!-- <span></span> -->
                    Suite Parentale immeuble T
                  </h4>
                  <div class="c-projects__contents__item__subtitle cSubtitle">
                    Salle de Bain
                  </div>
                  <a
                    href="project/accuracy/index.html"
                    class="c-projects__contents__item__more-link cMoreLink"
                    >Voir le projet
                  </a>
                </div>
                <div data-index="2" class="c-projects__contents__item">
                  <h4 class="c-projects__contents__item__title cTitle">
                    <!-- <span></span> -->
                    Allali
                  </h4>
                  <div class="c-projects__contents__item__subtitle cSubtitle">
                    Collaboration impactarchitecte,
                  </div>
                  <a
                    href="#"
                    class="c-projects__contents__item__more-link cMoreLink"
                    >Voir le projet
                  </a>
                </div>
                <div data-index="3" class="c-projects__contents__item">
                  <h4 class="c-projects__contents__item__title cTitle">
                    <!-- <span></span> -->
                    Villa O.S
                  </h4>
                  <div class="c-projects__contents__item__subtitle cSubtitle">
                    Interior Design
                  </div>
                  <a
                    href="#"
                    class="c-projects__contents__item__more-link cMoreLink"
                    >Voir le projet
                  </a>
                </div>
              </div>
            </div>
            <!-- <div
              class="c-projects__right__shape c-projects__right__shape--ellipse-semi ls-appear"
              data-scroll
              data-scroll-offset="30%"
            ></div>
            <div
              class="c-projects__right__shape c-projects__right__shape--ellipse ls-appear"
              data-scroll
              data-scroll-offset="0"
            ></div> -->
          </div>
        </div>
      </section>
    </main>

    <script type="text/javascript" src="assets/js/app.js" id="site-js"></script>
  </body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: norea.paris @ 2024-02-17 23:33:22 by W3 Total Cache
-->
